Trading & Coding-

Next Steps :-

2020,1,1 - Current 

Net Profit:
19 590 130.00 USDT
19 590.13%

Total Closed Trades:
129

Percent Profitable:
64.34%

Profit Factor:
1.329

Max Drawdown: (RED)
17 835 250.00 USDT
12 456.16%

Avg Trade:
151 861.47 USDT
0.47%
--------------------------------------------------------------------------------------------------------------------------------------------
2023,3,1 - Current

Net Profit:
1 882.24 USDT
3.76%

Total Closed Trades:
32

Percent Profitable:
71.88%

Profit Factor:
1.896

Max Drawdown:
1 658.03 USDT 3.19%

Avg Trade:
58.82 USDT
0.72%
--------------------------------------------------------------------------------------------------------------------------------------------

1. Learn how to write Stop Loss properly.
2. Think about stop loss strategy.
3. Implement.
4. Learn leveraging
5. Learn how to profit from 125X platforms such as Binance & others. (Manage risk management).
6. Connect to the Binance API/MT5.
